apiVersion: v1
kind: Secret
metadata:
    name: cpx-sidecar-injector-certs
    namespace: {{ .Release.Namespace }}
type: Opaque
data:
    {{ (.Files.Glob "cpx-certs/cert.pem").AsSecrets }} 
    {{ (.Files.Glob "cpx-certs/key.pem").AsSecrets }}
